<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./lolo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AGRIsales</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <style>
        @keyframes slide {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            10% {
                transform: translateX(0);
                opacity: 1;
            }
            30% {
                transform: translateX(0);
                opacity: 1;
            }
            40% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
        }
        .animate-slide {
            animation: slide 10s infinite;
        }
        .delay-0 { animation-delay: 0s; }
        .delay-2 { animation-delay: 2s; }
        .delay-4 { animation-delay: 4s; }
        .delay-6 { animation-delay: 6s; }
        .delay-8 { animation-delay: 8s; }
    </style>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>